Pairwise

user	password	choice	v1	
 0: ['a', '1', 'c1', 'v11']
 1: ['b', '2', 'c2', 'v11']
 2: ['c', '3', 'c3', 'v11']
 3: ['d', '4', 'c4', 'v11']
 4: ['e', '5', 'c4', 'v12']
 5: ['f', '5', 'c3', 'v13']
 6: ['f', '4', 'c2', 'v12']
 7: ['e', '3', 'c1', 'v13']
 8: ['d', '2', 'c1', 'v12']
 9: ['c', '1', 'c2', 'v13']
10: ['b', '1', 'c4', 'v13']
11: ['a', '5', 'c2', 'v11']
12: ['a', '4', 'c3', 'v13']
13: ['b', '3', 'c3', 'v12']
14: ['c', '2', 'c4', 'v13']
15: ['d', '3', 'c2', 'v13']
16: ['e', '1', 'c3', 'v11']
17: ['f', '1', 'c4', 'v11']
18: ['c', '4', 'c1', 'v12']
19: ['a', '3', 'c4', 'v12']
20: ['f', '2', 'c3', 'v11']
21: ['e', '2', 'c2', 'v11']
22: ['d', '1', 'c3', 'v12']
23: ['b', '5', 'c1', 'v11']
24: ['f', '3', 'c1', 'v11']
25: ['b', '4', 'c3', 'v11']
26: ['d', '5', 'c3', 'v11']
27: ['e', '4', 'c3', 'v11']
28: ['a', '2', 'c3', 'v11']
29: ['c', '5', 'c3', 'v11']

user	password	choice	v2	
 0: ['a', '1', 'c1', 'v21']
 1: ['b', '2', 'c2', 'v21']
 2: ['c', '3', 'c3', 'v21']
 3: ['d', '4', 'c4', 'v21']
 4: ['e', '5', 'c4', 'v22']
 5: ['f', '5', 'c3', 'v23']
 6: ['f', '4', 'c2', 'v22']
 7: ['e', '3', 'c1', 'v23']
 8: ['d', '2', 'c1', 'v22']
 9: ['c', '1', 'c2', 'v23']
10: ['b', '1', 'c4', 'v23']
11: ['a', '5', 'c2', 'v21']
12: ['a', '4', 'c3', 'v23']
13: ['b', '3', 'c3', 'v22']
14: ['c', '2', 'c4', 'v23']
15: ['d', '3', 'c2', 'v23']
16: ['e', '1', 'c3', 'v21']
17: ['f', '1', 'c4', 'v21']
18: ['c', '4', 'c1', 'v22']
19: ['a', '3', 'c4', 'v22']
20: ['f', '2', 'c3', 'v21']
21: ['e', '2', 'c2', 'v21']
22: ['d', '1', 'c3', 'v22']
23: ['b', '5', 'c1', 'v21']
24: ['f', '3', 'c1', 'v21']
25: ['b', '4', 'c3', 'v21']
26: ['d', '5', 'c3', 'v21']
27: ['e', '4', 'c3', 'v21']
28: ['a', '2', 'c3', 'v21']
29: ['c', '5', 'c3', 'v21']

admin	
